# universityAssignments

firstYear/computerProcessers/coursework_01/: And.hdl  And16.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not.hdl  Not16.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
firstYear/computerProcessers/coursework_02/: ALU.hdl  Add16.hdl  Bit.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl  PC.hdl  RAM16K.hdl  RAM4K.hdl  RAM512.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
firstYear/computerProcessers/coursework_02/computer/: CPU.hdl  Computer.hdl
firstYear/introToWebTechnologies/assignment1/: Company.html  Contacts.html  Design Documentation.docx  Services.html  Solutions.html  index.html
firstYear/introToWebTechnologies/assignment1/css/: layout.css  style.css
firstYear/introToWebTechnologies/assignment2/: Company.html  Contacts.html  Coursework 2 Report.odt  Services.html  Solutions.html  index.html
firstYear/objectOrientatedProgramming/cwk1/: README.txt
firstYear/objectOrientatedProgramming/cwk2/: README.txt
firstYear/objectOrientatedProgramming/exercises/: Date.java  Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Month.java  README.txt  data.txt  intValues.txt
firstYear/proceduralProgramming/assignment_01/: timetable.c
firstYear/proceduralProgramming/assignment_02/: degreeCost.c
firstYear/proceduralProgramming/assignment_03/: README.txt  characters.txt  textbanners.c
firstYear/proceduralProgramming/assignment_04/: README.txt  input.txt  makefile  print.c  print.h
firstYear/proceduralProgramming/assignment_05/: cryptotext1.txt  cryptotext2.txt  cryptotext3.txt  decrypt.c  decrypt.h  main.c  makefile  print.c  print.h  readme.txt
firstYear/proceduralProgramming/assignment_06/: List.c  List.h  Main.c  Node.c  Node.h  input.txt  makefile  readme.txt
firstYear/programmingForTheWeb/assignment1/: anagrams.py
firstYear/programmingForTheWeb/assignment2/: display-playlist.py  earthquakes.py  geek-music.csv
firstYear/programmingForTheWeb/assignment3/: lights_off.html
firstYear/programmingProject/assignment1/: Makefile  README.md  main.c  node.c  node.h  quad.out  valueTree.c  valueTree.h
firstYear/programmingProject/assignment2/: Makefile  algorithms.c  algorithms.h  main.c  plot.gnu  plot.out  printOut.c  printOut.h
secondYear/OS/: features.c  features.h  makefile  shell.c
secondYear/ai/: qc_tester.py  queen_cover.py
secondYear/networks/cwk1/: cwk1.java
secondYear/networks/cwk2/client/: Client.java
secondYear/socialMobileWebAppDev/cwk1/: index.html
secondYear/softwareEngineering/coursework1/: .gitignore  build.xml
secondYear/softwareEngineering/coursework1/src/comp2931/cwk1/: Date.java  DateTest.java
secondYear/softwareEngineering/groupProject/: .gitignore  README.md  dbcreate.sh  flask_install.sh  run.sh  test.sh
secondYear/softwareEngineering/groupProject/Desktop/: build.xml
secondYear/softwareEngineering/groupProject/Desktop/src/sample/: AlertBox.java  BookingScreenController.java  Card.java  CinemaApi.java  Customer.java  Film.java  FilmScreenController.java  GenericWrapper.java  HomeScreenController.java  HttpClient.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LoginController.java  Main.java  PaymentScreenController.java  Resource.java  RestClient.java  Screen.java  Screening.java  Seat.java  SeatingScreenController.java  Ticket.java  TimeTableController.java
secondYear/softwareEngineering/groupProject/Desktop/src/sample/resources/: PaymentScreen.fxml  bookingScreen.fxml  darkTheme.css  filmScreen.fxml  homeScreen.fxml  loginScreen.fxml  mainStyle.css  seatingScreen.fxml  timetableScreen.fxml
secondYear/softwareEngineering/groupProject/Desktop/src/test/: AlertBoxTest.java  BookingScreenControllerTest.java  CardTest.java  CinemaApiTest.java  CustomerTest.java  FilmRobot.java  FilmScreenControllerTest.java  FilmTest.java  GenericWrapperTest.java  HomeScreenControllerTest.java  HomeScreenRobot.java  HttpClientTest.java  LocalDateDeserializerTest.java  LocalDateSerializerTest.java  LocalTimeDeserializerTest.java  LocalTimeSerializerTest.java  LoginControllerTest.java  LoginRobot.java  PaymentRobot.java  PaymentScreenControllerTest.java  ResourceTest.java  RestClientTest.java  ScreenTest.java  ScreeningRobot.java  ScreeningTest.java  SeatRobot.java  SeatTest.java  SeatingScreenControllerTest.java  TicketRobot.java  TicketTest.java  TimeTableControllerTest.java
secondYear/userInterfaces/discoverPage/: Makefile  discoverPage  discoverPage.pro  discoverPage.ui  main.cpp  ui_discoverPage.h
secondYear/userInterfaces/homePage/: Makefile  homePage  homePage.pro  homePage.ui  main.cpp  ui_homePage.h
secondYear/userInterfaces/learnPage/: Makefile  learnPage  learnPage.pro  learnPage.ui  main.cpp  ui_learnPage.h
secondYear/webAppDev/cw1/: app.db  db_create.py  db_migrate.py  run.py
secondYear/webAppDev/cw2/: app.db  config.py  log.txt  readme.txt  test.py
thirdyear/cryptography/: crypto.py  crypto2.py
thirdyear/individualProjectV2/: README.md  addnode.py  node_server.py  requirements.txt  run_app.py  script.sh  test.py
thirdyear/individualProjectV2/app/: views.py
thirdyear/individualProjectV2/samplecontracts/: compilecontracts.py  samplecontract.py  samplecontract2.py  samplecontract3.py
thirdyear/mobileApplicationDevelopment/CW2/: args.kt  process.kt  quake.kt  readme.md
thirdyear/robotics/Project/: package.xml  readme.txt
thirdyear/robotics/lab1/: lab1.docx  package.xml
thirdyear/robotics/lab2/: lab2.docx  package.xml
thirdyear/robotics/lab3/: CMakeLists.txt  lab3.docx  package.xml
thirdyear/robotics/lab4/: CMakeLists.txt  lab4.docx  package.xml
thirdyear/robotics/lab5/: lab5.docx  package.xml
thirdyear/secureComputing/CW2/: build.xml  db.sqlite3
thirdyear/secureComputing/CW2/src/comp3911/cwk2/: AppServer.java  AppServlet.java
thirdyear/webServicesAndWebData/CW2/: invertedindex.json  webcrawler.py
(+356 files in other folders)
